@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* > a {
  text-decoration: none;
  color: inherit;
}
* {
  box-sizing: border-box;
}
html {
  width: 100%;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 4290px;
}
header {
  position: fixed;
  top: 0;
  z-index: 100000;
  text-wrap: nowrap;
  box-sizing: border-box;
  padding-left: auto;
  padding-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 90px;
  background-color: white;
}
.header-left {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons-head {
  display: flex;
  justify-self: right;
}
.logo img {
  width: 252px;
  height: 38px;
}
.navbar {
  display: flex;
  margin-left: 73px;
}

.navbar ul {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  display: flex;
  gap: 48px;
}
.navbar ul li:hover {
  position: relative;
  color: rgba(71, 192, 207, 1);
}
.navbar ul li:hover::after {
  content: url("/pictures/Vector 13.svg");
  position: absolute;
  top: -44px;
  right: 40%;
}

.header-left::after {
  content: "";
  position: absolute;
  display: flex;
  background-color: rgba(243, 243, 243, 1);
  width: 1px;
  height: 48px;
  top: -3px;
  left: 276px;
}

.language {
  margin-left: 16px;
  align-self: flex-end;
  margin-right: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 93px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  border: 1px solid #ebebeb;
}
.globus,
.globus > img {
  width: 24px;
  height: 24px;
  opacity: 0.8;
}
.eng {
  color: rgba(122, 122, 122, 1);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
}
.triangle,
.triangle > img {
  opacity: 0.6;
  width: 16px;
  height: 16px;
}
.signin {
  width: 120px;
  height: 44px;
  border-radius: 23px;
  background-color: rgba(241, 241, 241, 1);
  border: none;
  margin-right: 10px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: rgba(66, 66, 66, 1);
}
.createaccount {
  border: none;
  width: 184px;
  height: 44px;
  background-color: rgba(71, 192, 207, 1);
  border-radius: 23px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

main {
  position: relative;
}
.back {
  position: relative;
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: clip;
  z-index: 0;
  height: 924px;
  width: 100%;
  background: linear-gradient(
    221.4deg,
    rgba(204, 233, 237, 0.8) 26.55%,
    rgba(237, 248, 250, 0.8) 78.97%
  );
}
.arrowback {
  position: absolute;
  right: 0;
  bottom: -186px;
  width: 850px;
}
.phonepic {
  z-index: 1;
  width: 100%; /* Full width of the container */
  height: auto; /* Adjust height as needed */
  display: flex;
  justify-content: end;
  position: relative;
  bottom: -53px;
}

.phonepic img {
}

.content {
  position: relative;
  display: block;
  justify-self: right;
  border: 1px;
}
.first-container {
  position: relative;
  z-index: 10000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-x: clip;
  align-items: center;
}
.content-header-top {
  text-wrap: nowrap;

  margin-bottom: 4px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.content-header-bottom {
  text-wrap: nowrap;

  margin-bottom: 6px;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.blue-text {
  color: rgba(71, 192, 207, 1);
}
.content-text {
  width: 542px;

  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(158, 158, 158, 1);
}
.invest {
  margin-top: 24px;
  background-color: rgba(71, 192, 207, 1);
  width: 192px;
  height: 56px;
  border-radius: 10px;
  border: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: rgba(255, 255, 255, 1);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  padding-bottom: 1px;
}

.first-tab {
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: column;
  max-width: 1401px;
  height: 3014px;
  margin: auto;
  margin-top: -107px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -60px 190px 0px rgba(0, 0, 0, 0.06);
}

.stats {
  z-index: 99;
  margin: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.box {
  box-sizing: border-box;
  padding: 21px 0 39px 32px;
  width: 100%;
  height: 180px;
  border-radius: 12px;
  background: linear-gradient(
    258.91deg,
    #f7f7f7 7.85%,
    rgba(247, 247, 247, 0.4) 94.99%
  );
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
}
.num {
  font-family: Poppins;
  font-size: 56px;
  font-weight: 500;
  line-height: 84px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 0, 1);
}
.text {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}

.us {
  max-width: 1231px;
  height: 595.15px;
  margin: 58px 127px 0 43px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 74px;
  align-items: center;
}

.us-text {
  box-sizing: border-box;
  height: 280px;
}
.photo-us img {
  width: 100%;
}

.us-header {
  margin-bottom: 12px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-align: left;
}
.bold-text {
  font-weight: 600;
}
.content-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}
.more {
  margin-top: 24px;
  background-color: rgba(71, 192, 207, 1);
  width: 192px;
  height: 56px;
  border-radius: 10px;
  border: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: rgba(255, 255, 255, 1);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  padding-bottom: 1px;
}

.company {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1156px;
  height: 310px;
  margin: 118px 84.85px 0 127px;
}

.comp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.comp-header {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.comp-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}
.comp-photo img {
  justify-content: center;
  width: 100%;
}

.batch {
  margin-top: 268px;
  max-width: 487px;
  height: 121px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.batch-header {
  font-family: Poppins;
  font-size: 38px;
  font-weight: 500;
  line-height: 57px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.batch-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}

.safe {
  position: relative;
  box-sizing: border-box;
  max-width: 1344px;
  height: 248px;
  border-radius: 16px;
  padding-left: 46px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 76px 24px 0 24px;
  background: linear-gradient(271.72deg, #e9fdff 27.98%, #d1f1f5 96.4%);
}

.safe-depo {
  padding-top: 34px;
  width: 492px;
  height: 124px;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
}

.safe-depo-head {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.safe-depo-text {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(154, 154, 154, 1);
}

.more-btn-img {
  width: 24px;
  height: 24px;
}
.more-btn {
  margin-top: 24px;
  background-color: rgba(255, 255, 255, 1);
  width: 128px;
  height: 44px;
  border-radius: 8px;
  border: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  padding-bottom: 1px;
}
.safe-image-div {
  position: absolute;
  top: -192px;
  left: 620px;
  height: 773px;
  overflow: hidden;
}

.safe-img {
  left: auto;
  right: auto;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.pack {
  width: 562px;
  height: 121px;
  margin-top: 88px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.pack-header {
  font-family: Poppins;
  font-size: 38px;
  font-weight: 500;
  line-height: 57px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.pack-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.03em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}

.blocks {
  margin: 0 24px;
  margin-top: 56px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* Default grid layout */
  gap: 24px;
}
.plan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px 22px 32px 24px;

  height: 470px;
  border-radius: 16px;
  border: 1px;
  border: 1px solid rgba(242, 242, 242, 1);
  background: linear-gradient(
    186.66deg,
    rgba(248, 248, 248, 0.46) 2.74%,
    #f8f8f8 94.77%
  );
}
.plan-logo-block {
  width: 48px;
  height: 48px;
  border-radius: 9px;
  background: linear-gradient(
    214.43deg,
    rgba(255, 255, 255, 0) -24.08%,
    #eeeeee 88.56%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-logo-block img {
  width: 24px;
}

.plan-head {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.plan-desc {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}
.plan-cost {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 0, 1);
}
.plan-dur {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}
.plan-butn {
  max-width: 274px;
  height: 44px;
  border-radius: 8px;
  background: rgba(238, 238, 238, 1);
  border: none;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.03em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 0, 0.7);
}
.plan-li {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(89, 89, 89, 1);
}
.plan-ben img {
  margin-right: 12px;
}

.second-tab {
  box-sizing: border-box;
  position: relative;
  z-index: 9999;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1296px;
  height: 340px;
  margin: -139px auto 0 auto;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 20px 110px -3px rgba(0, 0, 0, 0.06);
}
.posta {
  overflow: hidden;
  align-self: flex-end;
  pointer-events: none;
}

.subscribe {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: center;
  height: 224px;
}

.subs {
  display: flex;
  justify-content: left;
  flex-direction: column;
  font-family: Poppins;
  font-size: 26px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(0, 0, 0, 1);
}
.bold-subs {
  font-weight: 600;
}

.subs-text {
  max-width: 600px;
  height: 44px;
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}

.email {
  position: relative;
}
.subs-input {
  box-sizing: border-box;
  min-width: 422px;
  height: 64px;
  border-radius: 14px;
  background: rgba(248, 248, 248, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 21px;
  border: none;
  caret-color: rgba(71, 192, 207, 1);
}

.send-btn {
  border: none;
  margin-right: 8px;
  width: 48px;
  height: 48px;
  background-color: rgba(71, 192, 207, 1);
  border-radius: 10px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 9px;
  left: 364px;
}
.send {
  width: 24px;
  height: 24px;
}
.send-btn-spna {
  background-color: rgba(71, 192, 207, 1);
}

footer {
  max-width: 1248px;
  height: auto;
  margin: auto;
  margin-top: 38px;
  display: flex;
  flex-direction: row;
  padding-bottom: 77px;
}
.foot-left {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
}
.foot-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 120px;
  height: 188px;
}
.foot-right div {
  width: auto;
}
.foot-logo {
  width: 198.95px;
  height: 30px;
}
.foot-text {
  width: 388px;
  color: rgba(166, 166, 166, 1);
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.social-media {
  display: flex;
  gap: 6px;
}
.soc-block {
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(237, 237, 237, 1);
}
.soc-icon {
  width: 16px;
  height: 16px;
}

.foot-right a {
  text-wrap: wrap;
}
.foot-right > div {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.foot-right > div a {
  text-decoration: none;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(166, 166, 166, 1);
}

button:hover,
li:hover {
  cursor: pointer;
}

input:focus {
  border: none;
  outline: none;
}
.logopatara,
.-hidden,
.foot-lang {
  display: none;
}
.burger-menu {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 23px;
  background-color: #f1f1f1;
  display: none;
}
.foot-right a:hover {
  color: rgba(71, 192, 207, 1);
  text-decoration: underline;
}
@media only screen and (max-width: 1400px) {
  .logopatara {
    display: block;
  }
  .logo {
    display: none;
  }
  .stats {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1200px) {
  * {
    text-wrap: wrap;
  }
  .navbar,
  .createaccount,
  .language,
  .content-header-top,
  .hidden-text {
    display: none;
  }

  .burger-menu {
    display: block;
  }
  header {
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
  }
  .first-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .phonepic {
    grid-row: 2;
    height: 342px;
    bottom: -63px;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .content-header-bottom,
  .content-header-top,
  .content-text {
    text-wrap: wrap;
  }

  .-hidden {
    display: inline;
  }
  .content-header-bottom {
    max-width: 285px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
    text-align: center;
    text-decoration-skip-ink: none;
  }
  .content-header-top {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.03em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .content-text {
    max-width: 300px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(166, 166, 166, 1);
  }
  .content.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .arrowback {
    bottom: 0;
    width: 468px;
  }

  .stats {
    margin: auto;
    margin-top: 24px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .box {
    padding: 24px;
  }
  .us {
    height: auto;
    margin: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 56px;
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      rgba(248, 248, 248, 0.6) 100%
    );
    border-radius: 14px;
  }

  .photo-us {
    width: 316px;
  }
  .us-text {
    display: flex;
    flex-direction: column;
    justify-items: left;
    text-align: left;
    padding: 16px;
    gap: 8px;
    padding-bottom: 0;
  }
  .us-header {
    margin: 0;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .company {
    height: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 48px;
    margin: auto;
    margin-top: 82px;
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      rgba(248, 248, 248, 0.6) 100%
    );
    border-radius: 14px;
  }
  .more {
    margin: auto;
    margin-top: 8px;
    gap: 8px;
    width: 100%;
  }
  .comp-photo {
    grid-row: 1;
    width: auto;
  }
  .comp-photo img {
    width: 100%;
  }

  .comp {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comp-header {
    width: 295px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .comp-text {
    max-width: 295px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .batch {
    margin-top: 65px;
    max-width: 325px;
  }
  .batch-header {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .batch-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.03em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .safe {
    position: relative;
    height: 400px;
    margin: auto;
    width: 327px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 36px;
    padding: 16px;
  }
  .safe-image-div {
    position: absolute;
    left: -14px;
    top: -8px;
    max-width: 404px;
  }
  .safe-img {
    object-fit: fill;
  }
  .safe-depo {
    padding: 0;
    width: auto;
    height: auto;
  }
  .safe-depo-head {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .safe-depo-text {
    max-width: 295px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .more-btn {
    height: 48px;
    margin-top: 16px;
    padding: 0;
  }
  .num {
    width: 100%;
  }
  .pack {
    margin-top: 65px;
    max-width: 325px;
  }
  .pack-header {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .pack-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.03em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .second-tab {
    padding: 16px;
    padding-bottom: 0;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    margin-top: -18px;
    justify-items: center;
    height: auto;
    row-gap: 41px;
  }
  .subscribe {
    width: auto;
    height: auto;
    grid-row: 1;
    gap: 4px;
  }
  .subs-input {
    position: relative;
    min-width: 100%;
    margin-top: 24px;
  }
  .send-btn {
    position: absolute;
    top: 33px;
    left: 81%;
  }
  .subs-text {
    height: auto;
    max-width: 295px;
  }
  .posta {
    position: relative;
    bottom: -3px;
  }
  .first-tab {
    height: 100%;
  }
  .blocks {
    max-width: 300px;
    height: auto;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 50px;
    scroll-behavior: smooth;
    margin: 24px auto;
  }

  .plan {
    flex: 0 0 100%;
    height: 470px;
    scroll-snap-align: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 24px;
    text-align: center;
    box-sizing: border-box;
  }

  .blocks::-webkit-scrollbar {
    display: none;
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 36px;
  }

  .pagination-dot {
    width: 12px;
    height: 12px;
    background-color: rgba(233, 233, 233, 1);
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .pagination-dot:focus,
  .pagination-dot:hover {
    background-color: rgba(71, 192, 207, 1);
  }

  #plan1:target ~ .pagination a:nth-child(1),
  #plan2:target ~ .pagination a:nth-child(2),
  #plan3:target ~ .pagination a:nth-child(3),
  #plan4:target ~ .pagination a:nth-child(4) {
    background-color: rgba(71, 192, 207, 1);
  }
  .social-media {
    align-items: center;
  }
  .foot-lang {
    display: flex;
    flex-direction: row;
    gap: 4px;
    width: auto;
    padding: 8px;
    border-radius: 6px;
    background-color: rgba(237, 237, 237, 1);
    margin-left: auto;
  }
  .foot-lang img {
    width: 100%;
  }
  .foot-lang .triangle {
    margin-left: 4px;
  }

  .foot-right .remove {
    display: none;
  }
  .foot-text {
    text-wrap: wrap;
    width: 295px;
  }
  footer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    gap: 48px;
    justify-items: center;
    justify-content: center;
  }
  .foot-left {
    width: auto;
    gap: 24px;
  }
  .foot-right {
    justify-content: left;
    max-width: 327px;
  }
  .letter {
    object-fit: fill;
    width: 100%;
  }
  .content .content-text {
    margin-top: 8px;
    margin-bottom: 18px;
    text-align: center;
  }
  .invest {
    margin-top: 0;
  }
  .content-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
